<!DOCTYPE html>
<html ng-app="dashboardApp">
  <head>
     <meta charset="UTF-8">
     <link rel='stylesheet' href='./assets/bootstrap.css'>
     <title> Tax Calculator </title>
  </head>
  
  
  <style>
    
 body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
}    


.white-color {
        color: whitesmoke;
}
.upload-tab {
        background-color: fuchsia;
}
.network-tab {
        background-color: purple;
}
.simulation-tab {
        background-color: navy;
}
    
.graph-tab {
        background-color: gainsboro;
}  

.action-tab {
        background-color: white;
}        
    

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}
    
    
</style>
  
<body ng-controller="AppController">

<h1> SecureInt Simulator</h1>
<ul class="nav nav-tabs">
  <li role="presentation" ng-click="triggerHome()" class="active"><a>Home</a></li>
  <li role="presentation" ng-click="triggerAbout()"><a >About</a></li>
</ul>

  <div class="container-fluid card" ng-show="isHome">
  <h2> Home </h2>
  <div id="home-tab" class="row ">
      <div class="col-lg-4 col-xs-4 upload-tab">
               <a href="#upload"  class="row white-color" > <b> Upload </b></a>
      </div>
      <div class="col-lg-4 col-xs-4 network-tab">
        <a href="#network"  class="row white-color" > <b> Network </b></a>
      </div>
      <div class="col-lg-4 col-xs-4 simulation-tab">
          <a href="#simulation"  class="row white-color" > <b> Simulation </b></a>
      </div>
  </div>
   
<hr>
  <div id="main-container">
      <div class="ng-scope" ng-view></div>
  </div>
   
</div>
   
   
<div class="container-fluid card" ng-show="isAbout">
The final scope is to design an interface such that a user can visualize the network, the users and the interactions. The user should be able to tweak parameters like vulnerabilities for the hosts and connections between users. Furthermore, the user should be able to "play" the simulator and view metrics like the vulnerability for the overall system. The frontend should be designed in such a way that it is easy to plug in any simulator (API for backend in Python).
Divide into 3 panels:


Request input file only JSON format. When the user submit file you can store it in a folder name “upload”. The file will then be used by the network visualizer panel and the simulator panel.
Second panel is the network visualizer where users click create and a network graph emerges where there are two type of nodes the “machine” and “user” nodes and their connections. User can choose to see only user nodes and its links or machine links only or both (you can choose different color). The properties should be shown as a label for each of the nodes and their links. Users should be able to add new nodes and edit old nodes properties and names (use input file and edit input file?).
The third panel is the Simulator panel. When the user click on simulate with the input of time the plugged in simulator would use the input file as its input and return the compromised entities number. The panel should show a live graph of (compromised being the y axis and simulation time on the x axis). User can stop, pause and play the simulation.
</div>      
    
    
    
    
    
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src='./assets/angular.min.js'></script>
<script src='./assets/angular-route.js'></script>
<script src='./assets/app.js'></script>  

</html>
